# FinalProject

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: EditProfileActivity.java  FollowersActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java  SettingsActivity.java  SharedPref.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/example/finalproject/Adapter/: MyPhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/finalproject/Fragment/: HomeFragment.java  PhotoFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/finalproject/Model/: Post.java  User.java
app/src/main/res/color/: select.xml
app/src/main/res/drawable/: background_btn.xml
app/src/main/res/drawable-anydpi/: ic_like.xml
app/src/main/res/drawable-hdpi/: background_searchbtn.xml  transparent_btn.xml
app/src/main/res/drawable-xhdpi/: background_splash.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_followers.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_photo.xml  fragment_profile.xml  fragment_search.xml  photos_item.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: bottom_nav.xml  post_menu.xml
app/src/main/res/values/: attrs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
