apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.finalproject"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/androidx.exifinterface_exifinterface.version'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Firebase (no date) Add Firebase to your Android Project. Available at: https://firebase.google.com/docs/android/setup#available-libraries

    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-auth:16.2.1'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'

    // Firebase (no date) Label Images with ML Kit on Android. Available at: https://firebase.google.com/docs/ml-kit/android/label-images.
    implementation 'com.google.firebase:firebase-ml-vision:19.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:17.0.2'

    // Henning Dodenhof (no date) CircleImageView: A circular ImageView for Android. Available at: https://github.com/hdodenhof/CircleImageView.
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // Bump Technologies (no date) glide: An image loading and caching library for Android focused on smooth scrolling. Available at: https://github.com/bumptech/glide.
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    // Arthur (no date) Android-Image-Cropper: Image Cropping Library for Android, optimized for Camera/Gallery. Available at: https://github.com/ArthurHub/Android-Image-Cropper.
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    // Kai Zhu (no date) MaterialEditText: EditText in Material Design. Available at: https://github.com/rengwuxian/MaterialEditText.
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
}

apply plugin: 'com.google.gms.google-services'
