<?xml version="1.0" encoding="utf-8"?>

<!--
File based on tutorial:
KOD Dev (2018) Available at: https://www.youtube.com/playlist?list=PLzLFqCABnRQduspfbu2empaaY9BoIGLDM.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".SettingsActivity">

    <!-- Toolbar -->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Title text -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="?attr/primaryText"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <!-- Dark mode switch -->

        <Switch
            android:id="@+id/switch_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Dark mode"
            android:textColor="?attr/primaryText"
            android:textSize="16sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@id/switch_mode"
            android:background="@android:color/darker_gray" />

        <!-- Logout text -->

        <TextView
            android:id="@+id/text_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:padding="16dp"
            android:text="Logout"
            android:textColor="?attr/primaryText"
            android:textSize="16sp" />

        <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:layout_below="@id/text_logout"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

</RelativeLayout>